# QtNoteClient

./: .gitignore  notePro.sln
packaging/windows/: Notes_Inno_Script.iss
src/: Notes.vcxproj  Notes.vcxproj.filters
src/images/: notes.rc
src/x64/Debug/: notes.res
src/x64/Debug/Notes.tlog/: CL.10788.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  CustomBuild.command.1.tlog  CustomBuild.read.1.tlog  CustomBuild.write.1.tlog  Notes.lastbuildstate  Notes.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
src/x64/Debug/qmake/: qtvars_x64_Debug.props
src/x64/Release/qmake/: qtvars_pr3zqcmw.b4r.designtime.props  qtvars_x64_Release.designtime.idx
