<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;WIN32;WIN64;QT_NO_DEBUG;QT_WIDGETS_LIB;QT_GUI_LIB;QT_SQL_LIB;QT_NETWORK_LIB;QT_CONCURRENT_LIB;QT_CORE_LIB;NDEBUG</Qt_DEFINES_>
<Qt_INCLUDEPATH_>.;D:\Soft\Qt\5.8\msvc2015_64\include;D:\Soft\Qt\5.8\msvc2015_64\include\QtWidgets;D:\Soft\Qt\5.8\msvc2015_64\include\QtGui;D:\Soft\Qt\5.8\msvc2015_64\include\QtANGLE;D:\Soft\Qt\5.8\msvc2015_64\include\QtSql;D:\Soft\Qt\5.8\msvc2015_64\include\QtNetwork;D:\Soft\Qt\5.8\msvc2015_64\include\QtConcurrent;D:\Soft\Qt\5.8\msvc2015_64\include\QtCore;D:\Soft\Qt\5.8\msvc2015_64\mkspecs\win32-msvc2015</Qt_INCLUDEPATH_>
<Qt_LIBS_>D:\Soft\Qt\5.8\msvc2015_64\lib\qtmain.lib;shell32.lib;D:\Soft\Qt\5.8\msvc2015_64\lib\Qt5Widgets.lib;D:\Soft\Qt\5.8\msvc2015_64\lib\Qt5Gui.lib;D:\Soft\Qt\5.8\msvc2015_64\lib\Qt5Sql.lib;D:\Soft\Qt\5.8\msvc2015_64\lib\Qt5Network.lib;D:\Soft\Qt\5.8\msvc2015_64\lib\Qt5Concurrent.lib;D:\Soft\Qt\5.8\msvc2015_64\lib\Qt5Core.lib</Qt_LIBS_>
<Qt_LIBPATH_>D:\Soft\Qt\5.8\msvc2015_64\lib;C:\utils\my_sql\my_sql\lib;C:\utils\postgresql\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);moc;uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2015_64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;sql;network;gui;widgets;concurrent</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
  </PropertyGroup>
</Project>
